{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "baseUrl": "src"
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
