{
  "name": "kaigen-template",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=@repo/api",
    "watch": "turbo watch build --filter=./packages/* --filter=@repo/api",
    "dev": "pnpm build && (turbo dev & pnpm watch)",
    "infra": "docker compose  -f infra/docker-compose.yml up --build",
    "migrate": "turbo run migrate --filter=@repo/api",
    "prepare": "husky",
    "precommit": "turbo run precommit --concurrency=1"
  },
  "devDependencies": {
    "eslint": "9.17.0",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "turbo": "2.4.1",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.13.1"
  }
}
