{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "api#build": {
      "dependsOn": ["schemas#build"]
    },
    "migrate": {
      "cache": false
    },
    "precommit": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
