{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "eslint.packageManager": "pnpm",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true
}
