{
  "name": "@repo/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./hc": {
      "import": {
        "default": "./dist/hc.js",
        "types": "./dist/hc.d.ts"
      }
    }
  },
  "scripts": {
    "dev": "tsc  --watch",
    "build": "tsc",
    "precommit": "lint-staged",
    "lint": "eslint --fix && tsc --noEmit && prettier . --ignore-path ../../.gitignore --write --log-level silent"
  },
  "dependencies": {
    "@hono/node-server": "1.14.1",
    "hono": "4.7.9"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "typescript": "5.8.3",
    "lint-staged": "15.2.7"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "bash -c 'tsc --noEmit'",
      "prettier . --ignore-path ../../.gitignore --write --log-level silent"
    ],
    "*.{md,json}": [
      "prettier . --ignore-path ../../.gitignore --write --log-level silent"
    ]
  }
}
